# slapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darthvader11/slapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darthvader11/slapp/: Extensions.kt  MainActivity.kt
app/src/main/java/com/darthvader11/slapp/MessageNetworking/: MessagingAPI.kt  MessagingModels.kt
app/src/main/java/com/darthvader11/slapp/Objects/: Post.kt  User.kt  UserLocalStore.kt
app/src/main/java/com/darthvader11/slapp/adaptors/: CommentsAdapter.kt  FeedAdapter.kt  MessageBoxRecyclerAdapter.kt  MessageListAdapter.kt  PostListAdapter.kt  SearchAdapter.kt  StartNewChatAdapter.kt
app/src/main/java/com/darthvader11/slapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/darthvader11/slapp/data/model/: DummyChatProvider.kt  DummyDataProvider.kt  LoggedInUser.kt  MessagePreview.kt  User.kt  UserMessage.kt
app/src/main/java/com/darthvader11/slapp/models/: CommentsInput.kt  FeedInput.kt  PostListInput.kt  SearchInput.kt
app/src/main/java/com/darthvader11/slapp/server/: GetCommentCallback.kt  GetFeedCallback.kt  GetLikeCallback.kt  GetPostCallback.kt  GetUserCallback.kt  GetUserIdCallback.kt  ServerRequest.kt
app/src/main/java/com/darthvader11/slapp/ui/ChatActivities/: ChatActivity.kt  StartNewChatActivity.kt
app/src/main/res/drawable/: ic_plus.xml  rounded_rectange_green.xml  rounded_rectange_orange.xml  text_view_border.xml
app/src/main/res/drawable-v24/: text_input_borders.xml
app/src/main/res/layout/: activity_apply.xml  activity_feedrecycler.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_messega_box.xml  activity_register.xml  activity_start_new_chat.xml  content_apply.xml  fragment_apply.xml  fragment_comments.xml  fragment_feed.xml  fragment_home.xml  fragment_messages.xml  fragment_newpost.xml  fragment_post.xml  fragment_postlist.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_feed.xml  item_message_received.xml  item_message_sent.xml  item_search.xml  item_user.xml  message_box_list_item.xml  postlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_shareapp_background.xml  strings.xml
app/src/test/java/com/darthvader11/slapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
