<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:contentDescription="titleImg"
            android:paddingHorizontal="75dp"
            app:srcCompat="@drawable/logo" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:backgroundTint="@color/navColor"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Post Title: "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postTitle"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:hint="Write your post title here..."
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputTitle"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/backgroundAddComment"
                    android:padding="7dp"
                    android:text="Upload image"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/uploadImageButton"
                    android:layout_marginTop="20dp"
                    android:id="@+id/uploadImage"
                    />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uploadImage"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Description: "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textDescription"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:hint="Try to describe what you are looking for here..."
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/inputDescription"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Location:"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputDescription"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toRightOf="@+id/textLocation"
                    android:hint="Input your locaton..."
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textTags"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textLocation"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Tags:"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputLocation"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toRightOf="@+id/textLocation"
                    android:hint="Input some tags..."
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/textTags"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Genre:"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputTags"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toRightOf="@+id/textLocation"
                    android:hint="Input some tags..."
                    android:textSize="15sp" />





                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputGenre"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/backgroundAddComment"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="5dp"
                    android:text="Submit"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />



            </RelativeLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>