<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/profileCardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="100dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="profilepic"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/profpic" />


        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="361dp"
            android:layout_height="367dp">

            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:text="Title"
                android:textColor="#616161"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProfile"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="post description "
                android:textColor="#616161"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtFixedLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postCardView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text="Location:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInputLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postCardView"
                android:layout_alignStart="@+id/txtDescription"
                android:layout_alignParentStart="true"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="10dp"
                android:text="@string/location"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/postCardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/txtDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/postPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="postpic"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/post" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>